# GPW_API

./: .gitignore  GPW_API.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GPW_API/: GPW_API.csproj  GPW_API.deps.json  Program.cs  Startup.cs  gpw_logger-20200121.txt  web.config
GPW_API.UnitTest/: GPW_API.UnitTest.csproj  GpwControllerTests.cs
GPW_API.UnitTest/Core/Controllers/: GpwControllerTests.cs
GPW_API/App_Start/: AutoMApping.cs  AutoMapping.cs  MappingProfile.cs
GPW_API/Core/BackgrServices/: BackgroundRefresh.cs
GPW_API/Core/BackgruondServices/: BackgroundRefresh.cs
GPW_API/Core/Controllers/: ErrorController.cs  GpwController.cs
GPW_API/Core/Dtos/: GpwCompanyDto.cs
GPW_API/Core/ExternalResources/: IDataRefresh.cs  IGpwRefreshcs.cs
GPW_API/Core/Models/: GpwCompany.cs
GPW_API/Core/Repositories/: IGpwRepository.cs
GPW_API/DataAccess/: GpwRefresh.cs  HtmlDownloader.cs  HtmlParsing.cs
GPW_API/DataAccess/References/: GpwContext.cs
GPW_API/DataAccess/Repositories/: GpwRepository.cs
GPW_API/Migrations/: 20191022102147_firstMigration.Designer.cs  20191022102147_firstMigration.cs  20191023111103_AddedIsDeleatedPRoperrtyAndRequiredAnnotationsToGPWCoMpaniesTable.Designer.cs  20191023111103_AddedIsDeleatedPRoperrtyAndRequiredAnnotationsToGPWCoMpaniesTable.cs  20191023125905_AddedRefreshTimePropoertyIntoGpWCompaniesTable.Designer.cs  20191023125905_AddedRefreshTimePropoertyIntoGpWCompaniesTable.cs  GpwContextModelSnapshot.cs
GPW_API/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
