<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Repositories\**" />
    <Compile Remove="DataAccess\HtmlParsing\**" />
    <Content Remove="Core\Repositories\**" />
    <Content Remove="DataAccess\HtmlParsing\**" />
    <EmbeddedResource Remove="Core\Repositories\**" />
    <EmbeddedResource Remove="DataAccess\HtmlParsing\**" />
    <None Remove="Core\Repositories\**" />
    <None Remove="DataAccess\HtmlParsing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
